<!DOCTYPE html>
<html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Parisienne' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <title>Les bonnes adresses d'Evy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body{
        position: relative;
        margin: 0;
      }
      .background {
        height: 100vh;
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        background-position: center center;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
        filter: opacity(0.6);
        z-index: -50;
      }
      h1{
        font-size:60px;
        color:white;
        text-align: left;
        margin: 0;
        padding: 0;
        padding-left: 30px;
        height: 200px;
        display: flex;
        justify-content: start;
        align-items: center;
        font-family: 'Parisienne';
        color: #b83030;
        }
      .backgroundh1 {
        filter: opacity(0.6);
        position: fixed;
        background-color: white;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: -50;
      }
      .navigation {
        font-size: 30px;
        margin: 0px;
      }
      li {
        display: inline;
        flex: 1;
        text-align: center;
      }
      .navigationItem {
        display: block;
        padding: 20px 0;
        background-color: #b83030;
        color: white;
        text-align: center;
        text-decoration: none;
        font-family: 'Roboto';
        border-right: 1px solid #bbb;
      }
      .navigationItem:hover {
        background-color: black;
        transition: all 250ms ease;
      }
      ul {
        display: flex;
        justify-content: space-evenly;
        width: 100%;
        padding: 0;
      }
      h2 {
        text-align: center;
        font-family: "Roboto";
      }
      p {
        text-align: center;
        font-size: 15px;
        font-family: 'Roboto';
      }
      img {
        width: 100%;
        box-sizing: border-box;
        border-right: 1px solid #bbb;
      }
      .legend {
        font-size: 15px;
        font-family: 'Roboto';
      }
      p a:link {
        color: #b83030;
      }
      p a:visited {
        color: #1b8360;
      }
      p a:hover {
        opacity: 0.7;
      }
      .menuDropdown {
        position: absolute;
        width: 100%;
        top: 100%;
        left: 0;
        opacity: 0;
        transition: all 250ms ease;
        cursor: pointer;
      }
      .menuDropdown .navigationItem {
        height: 0px;
        padding: 0;
        font-size: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: white;
        color: black;
        border-right: black;
        transition: all 250ms ease;
      }
      .navigationItem:hover .menuDropdown {
        opacity: 1;
      }
      .navigationItem:hover .menuDropdown .navigationItem {
        height: 50px;
      }
      .menuDropdown .navigationItem:hover {
       background-color: rgb(168, 168, 168);
       color: white;
      }
      .dropdown {
        position: relative;
      }
      .dropdown:hover .menuDropdown {
        display: block;     
      }
      .timetable {
        display: flex;
        justify-content: center;
      }
      .hidden {
        display: none;
      }
      .show {
        display: contents;
      }
      #scrollToTop {
        position: fixed;
        width: 35px;
        height: 35px;
        bottom: 10px;
        right: 10px;
        opacity: 0.7;
        display: none;
        border-right: none;
      }
      .imageList li:last-child img {
        border-right: none;
      }
      .sticky {
        position: fixed;
        top: 0;
        width: 100%;
      }
      @media (max-width: 480px) {
        .background {
          background-image: url("./photos/background-mobile.jpg");
        }
        h1{
          font-size: 30px;
          height: 100px;
        }
        .navigation {
          font-size: 16px;
        }
        .navigationItem {
          padding: 10px;
        }
        .menuDropdown .navigationItem {
          height: 20px;
          padding: 5px;
          font-size: 15px;
        } 
      }
      @media (min-width: 481px) and (max-width: 1024px) {
        .background{
          background-image: url("./photos/background-tablet.jpg");
        }
      }
      @media (min-width: 1025px) {
        .background{
          background-image: url("./photos/background-desktop.jpg");
        }
      }
          </style>
  </head>

  <body>

    <div class="background"></div>

    <h1>
      <div class="backgroundh1"> </div>
      Les bonnes adresses d'Evy &#127836;
    </h1>

    <nav id="navbar">
      <ul class="navigation">
        <li class="dropdown navigationItem">Américain
          <ul class="menuDropdown">
            <li class="navigationItem"><a onclick="hideRestaurantsNot('peruvien');">Péruvien</a></li>
          </ul>
        </li>
        <li class="dropdown navigationItem">Asiatique
          <ul class="menuDropdown">
            <li class="navigationItem"><a onclick="hideRestaurantsNot('chinois');">Chinois</a></li>
          </ul>
        </li>
        <li class="dropdown navigationItem">Européen
          <ul class="menuDropdown">
            <li class="navigationItem"><a onclick="hideRestaurantsNot('francais');">Français</a></li>
          </ul>
        </li> 
        <li class="dropdown navigationItem">Fusion
          <ul class="menuDropdown">
            <li class="navigationItem"><a onclick="hideRestaurantsNot('francoJaponais');">Franco-japonais</a></li>
          </ul>
         </li> 
      </ul>
    </nav>

    <div>
      <img src="./photos/to_top.png" alt="Go to top" onclick="topFunction()" id="scrollToTop" title="Go to top">
    </div>

    <div class="restaurant peruvien">
      <h2>El Picaflor</h2>
      <p><i>Restaurant péruvien</i></p>
      <p><a href="https://www.google.com/maps/place/El+Picaflor/@48.843643,2.3512683,17z/data=!3m1!4b1!4m5!3m4!1s0x47e671efcbe9059d:0x3537bd09ae98a7f5!8m2!3d48.843643!4d2.353457">9 Rue Lacépède, 75005 Paris</a></p>
      <p><a href="tel:+33143310601">01 43 31 06 01</a></p>
      <p><a href="https://www.picaflor.fr/">www.picaflor.fr</a></p>
      <div class="timetable">
        <table>
        <tr>
          <td>lundi</td>
          <td>fermé</td>
        </tr>
        <tr>
          <td>mardi</td>
          <td>17:30–20:30</td>
        </tr>
        <tr>
          <td>mercredi</td>
          <td>17:30–20:30</td>
        </tr> 
        <tr>
          <td>jeudi</td>
          <td>17:30–20:30</td>
        </tr>
        <tr>
          <td>vendredi</td>
          <td>17:30–20:30</td>
        </tr>
        <tr>
          <td>samedi</td>
          <td>12:00–14:30<br>17:30–20:30</td>
        </tr>
        <tr>
          <td>dimanche</td>
          <td>12:00–14:30</td>
        </tr>
      </table>
    </div>
      <ul class="imageList">
        <li><img src="./photos/elpicaflor1.jpg"><i class="legend">Aji de gallina, Seco de cordero, Ceviche de pato<br>Ceviche clasico, Ceviche nikkei, Tiradito clasico</i></li>
        <li><img src="./photos/elpicaflor2.jpg"><i class="legend">Anticuchos</i></li>
        <li><img src="./photos/elpicaflor3.jpg"><i class="legend">Pulpo a la parrilla</i></li>
      </ul>
    </div>  
    
    <div class="restaurant chinois">
      <h2>La cantine chinoise</h2>
      <p><i>Restaurant chinois</i></p>
      <p><a href="https://www.google.com/maps/place/WENZHOU+La+Cantine+Chinoise%F0%9F%A5%A2%E6%B8%A9%E5%B7%9E%E7%BE%8E%E9%A3%9F%E6%9E%97/@48.8724576,2.3766833,17z/data=!3m1!4b1!4m5!3m4!1s0x47e66de625495555:0x425787f6af64680a!8m2!3d48.8724576!4d2.378872">16 Rue de Belleville, 75020 Paris</a></p>
      <p><a href="tel:+33147977001">01 47 97 70 01</a></p>
      <p><a href="https://www.lacantinechinoise.fr/?lang=fr">www.lacantinechinoise.fr</a></p>
      <div class="timetable">
        <table>
        <tr>
          <td>lundi</td>
          <td>11:30–22:00</td>
        </tr>
        <tr>
          <td>mardi</td>
          <td>fermé</td>
        </tr>
        <tr>
          <td>mercredi</td>
          <td>11:30–22:00</td>
        </tr> 
        <tr>
          <td>jeudi</td>
          <td>11:30–22:00</td>
        </tr>
        <tr>
          <td>vendredi</td>
          <td>11:30–22:00</td>
        </tr>
        <tr>
          <td>samedi</td>
          <td>11:30–22:00</td>
        </tr>
        <tr>
          <td>dimanche</td>
          <td>11:30–22:00</td>
        </tr>
      </table>
    </div>
      <ul>
        <li><img src="./photos/lacantinechinoise1.jpg"><i class="legend">Enoki à l'ail</i></li>
        <li><img src="./photos/lacantinechinoise2.jpg"><i class="legend">Samoussas</i></li>
        <li><img src="./photos/lacantinechinoise3.jpg"><i class="legend">Aubergines</i></li>
        <li><img src="./photos/lacantinechinoise4.jpg"><i class="legend">Jipai<br>Zhuchang</i></li>
      </ul>
    </div>  

    <div class="restaurant francoJaponais">
      <h2>Tomo</h2>
      <p><i>Salon de thé franco-japonais</i></p>
      <p><a href="https://www.google.com/maps/place/Tomo/@48.8676336,2.3346615,17z/data=!3m1!4b1!4m5!3m4!1s0x47e66e3adfbb65db:0xb689df43c1de4766!8m2!3d48.8676336!4d2.3368502">11 Rue Chabanais, 75002 Paris</a></p>
      <p><a href="https://patisserietomo.fr/">www.patisserietomo.fr</a></p>
      <div class="timetable">
        <table>
        <tr>
          <td>lundi</td>
          <td>12:00–19:00</td>
        </tr>
        <tr>
          <td>mardi</td>
          <td>12:00–19:00</td>
        </tr>
        <tr>
          <td>mercredi</td>
          <td>12:00–19:00</td>
        </tr> 
        <tr>
          <td>jeudi</td>
          <td>12:00–19:00</td>
        </tr>
        <tr>
          <td>vendredi</td>
          <td>12:00–19:00</td>
        </tr>
        <tr>
          <td>samedi</td>
          <td>12:00–19:00</td>
        </tr>
        <tr>
          <td>dimanche</td>
          <td>12:00–19:00</td>
        </tr>
      </table>
    </div>
      <ul>
        <li><img src="./photos/tomo1.jpg"><i class="legend">Baba au whisky japonais<br>Chocolat chaud Houjicha<br>Chocolat chaud Soba<br>Matcha daifuku</i></li>
        <li><img src="./photos/tomo2.jpg"><i class="legend">Dorayaki classique à la fleur de sel de Wajima</i></li>
      </ul>
    </div> 

    <div class="restaurant chinois">
      <h2>T’Xuan 糖轩</h2>
      <p><i>Salon de thé chinois</i></p>
      <p><a href="https://www.google.com/maps/place/T%E2%80%99Xuan%E7%B3%96%E8%BD%A9/@48.8752641,2.3399919,17z/data=!3m1!4b1!4m5!3m4!1s0x47e66e3f71c5ffd5:0xec454ed98cb1a456!8m2!3d48.8752641!4d2.3421806">56 Rue la Fayette, 75009 Paris</a></p>
      <p><a href="tel:+33608026072">06 08 02 60 72</a></p>
      <p><a href="https://txuanparis.com/">www.txuanparis.com</a></p>
      <div class="timetable">
        <table>
        <tr>
          <td>lundi</td>
          <td>fermé</td>
        </tr>
        <tr>
          <td>mardi</td>
          <td>12:30–21:00</td>
        </tr>
        <tr>
          <td>mercredi</td>
          <td>12:30–21:00</td>
        </tr> 
        <tr>
          <td>jeudi</td>
          <td>12:30–21:00</td>
        </tr>
        <tr>
          <td>vendredi</td>
          <td>12:30–21:00</td>
        </tr>
        <tr>
          <td>samedi</td>
          <td>12:30–21:00</td>
        </tr>
        <tr>
          <td>dimanche</td>
          <td>12:30–21:00</td>
        </tr>
      </table>
    </div>
      <ul>
        <li><img src="./photos/txuan.jpg"><i class="legend">Coussin de crêpe au durian<br>Mille-feuille de crêpe au litchi<br>Panna cotta au matcha</i></li>
      </ul>
    </div> 

  </body>

  <script>

function hideRestaurantsNot(className) {
  // Masquer tous les restaurants non className

  // Masquer tous les restaurants
  var restaurants = document.getElementsByClassName("restaurant");
  var i;
  for (i = 0; i <restaurants.length; i++) {
    restaurants[i].classList.add("hidden");
    restaurants[i].classList.remove("show");
  }

  // Afficher les restaurants className
  var restaurantsSelectionnes = document.getElementsByClassName(className);
  var i;
  for (i = 0; i <restaurantsSelectionnes.length; i++) {
    restaurantsSelectionnes[i].classList.add("show");
  }
}

//Get the button scrollToTop
var mybutton = document.getElementById("scrollToTop");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}

// Sticky nav bar
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}

 </script>
</html>